@accent0: #b9081d;
@accent1: #b96008;
@accent2: #b9b708;
@accent3: #08b95e;
@accent4: #08abb9;
@accent5: #0861b9;
@accent6: #a508b9;
@accent7: #b9080b;
@shade0: #f9f9f9;
@shade1: #cccdd0;
@shade2: #9fa0a6;
@shade3: #9a9997;
@shade4: #808183;
@shade5: #66686f;
@shade6: #4e4f55;
@shade7: #35363a;
